# inkifyai-doc-generator

./: GITHUB_INFO.md  README.md  pom.xml
src/main/java/io/github/jenderenco/inkifyai/: InkifyaiDocGeneratorApplication.java  ServletInitializer.java
src/main/java/io/github/jenderenco/inkifyai/llm/client/: LlmClient.java  LlmClientRegistry.java
src/main/java/io/github/jenderenco/inkifyai/llm/client/ollama/: OllamaLlmClient.java
src/main/java/io/github/jenderenco/inkifyai/llm/client/ollama/config/: OllamaProperties.java
src/main/java/io/github/jenderenco/inkifyai/llm/client/ollama/exception/: InternalLlmException.java
src/main/java/io/github/jenderenco/inkifyai/llm/client/ollama/model/: OllamaChunk.java  OllamaRequest.java
src/main/java/io/github/jenderenco/inkifyai/llm/exception/: InternalLlmException.java
src/main/java/io/github/jenderenco/inkifyai/llm/prompt/: PromptService.java
src/main/java/io/github/jenderenco/inkifyai/openapi/: OpenApiFetcher.java  OpenApiParser.java
src/main/java/io/github/jenderenco/inkifyai/openapi/config/: OpenApiProperties.java
src/main/java/io/github/jenderenco/inkifyai/openapi/exception/: OpenApiFetchException.java
src/main/java/io/github/jenderenco/inkifyai/openapi/model/: OpenApiV3ParsedOpenApi.java  ParsedOpenApiSpec.java  SwaggerV2ParsedOpenApi.java
src/main/java/io/github/jenderenco/inkifyai/service/: DocumentationService.java
src/main/java/io/github/jenderenco/inkifyai/web/controller/: HomeController.java
src/main/java/io/github/jenderenco/inkifyai/web/controller/config/: ApiProperties.java
src/main/resources/: application.yml
src/main/resources/prompts/: gitbook-documentation-template.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  home.html  result.html
src/test/java/io/github/jenderenco/inkifyai/: InkifyaiDocGeneratorApplicationTests.java
src/test/java/io/github/jenderenco/inkifyai/openapi/: OpenApiFetcherTest.java  OpenApiParserTest.java
src/test/java/io/github/jenderenco/inkifyai/service/: DocumentationServiceTest.java
src/test/java/io/github/jenderenco/inkifyai/web/controller/: HomeControllerTest.java
src/test/resources/openapi/: openapi-v3-spec.json  swagger-v2-spec.json
